<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <!-- Materialize Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,500i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!-- Link place holders -->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">

    <title>Resources for Teens</title>
</head>
<body class ="bgimg resourcespic">
    <nav class="N/A transparent" role="navigation">
        <div class="nav-wrapper"><a id="logo-container" href="/" class="brand-logo"><img src="img/testedlogo1.png" height="82"></a>
            <ul class="right hide-on-med-and-down link-choices">
                <li><a class="navlink" href="/survey">Take the Survey</a></li>
                <li><a class="navlink" href="/tests">Available Tests</a></li>
            </ul>
        </div>
    </nav> 
    <main>
        <br><br><br>
        <div class="container">
            <div class="row">
                <div class="col l12 ">
                    <h3>Links to Resources</h3>
                    <ul class="collapsible popout" data-collapsible="accordion">
                        <li>
                            <div class="collapsible-header"><i class="material-icons">healing</i>Find a Clinic for STD Testing</div>
                            <div class="collapsible-body"><span><a href="https://gettested.cdc.gov/search_results" target="_blank"><h2>Find Free, Fast, and Confidential Testing Near You</h2></a></span>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">healing</i>Sex + Health + You Teen Source</div>
                            <div class="collapsible-body"><span><a href="http://www.teensource.org/" target="_blank"><h2>Sex + Health + You</h2></a></span>
                                <p>Resources on understanding your sexual health rights as a teenager.</p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">healing</i>Advocates for Youth </div>
                            <div class="collapsible-body"><span><a href="http://www.advocatesforyouth.org/" target="_blank"><h2>Advocates for Youth</h2></a></span>
                                <p>Advocates for youth is dedicated towards improving the sexual health and awareness of the under-25 crowd. If you are interested in finding out what is being done internationally to promote sexual awareness, or as to how HIV pervention is being taught in the schools stateside, this is the site to go to.</p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">healing</i>Go Ask Alice</div>
                            <div class="collapsible-body"><span><a href="http://www.goaskalice.columbia.edu/" target="_blank"><h2>Go Ask Alice</h2></a></span>
                                <p>Check out Alice’s answers to all types of health questions related to sexual health, sexual orientation, emotional health, relationships and dating.</p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">healing</i>Teens Health: Sexual Health</div>
                            <div class="collapsible-body"><span><a href="http://kidshealth.org/en/teens/sexual-health/" target="_blank"><h2>Sex + Health + You.</h2></a></span>
                                <p>Learn the facts about sexual health with articles about puberty, menstruation, infections, and just about everything else you wanted to know, for guys and girls.</p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">healing</i>Amplify Your Voice</div>
                            <div class="collapsible-body"><span><a href="http://amplifyyourvoice.org/youthresource" target="_blank"><h2>Amplify Your Voice</h2></a></span>
                                <p>A website by and for LGBTQ young people that takes a holistic approach to sexual health and issues of concern to queer youth.</p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">healing</i>Equality Now</div>
                            <div class="collapsible-body"><span><a href="https://www.equalitynow.org/" target="_blank"><h2>Equality Now</h2></a></span>
                                <p>Equality Now works to end violence and discrimination against women and girls around the world through the mobilization of public pressure.</p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">healing</i>RAIN</div>
                            <div class="collapsible-body"><span><a href="http://www.rainn.org/" target="_blank"><h2>RAIN</h2></a></span>
                                <p>The Rape, Abuse & Incest National Network (RAINN) is the nation’s largest anti-sexual assault organization. RAINN operates the National Sexual Assault Hotline at 1.800.656.HOPE and the National Sexual Assault Online Hotline.</p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">healing</i>Love is Respect</div>
                            <div class="collapsible-body"><span><a href="http://www.loveisrespect.org/" target="_blank"><h2>Love is Respect</h2></a></span>
                                <p>A resource for healthy relationships. Peer advocates are available for live online chat and support is available over the phone on the National Teen Dating Abuse Helpline at 1-866-331-9474.</p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">healing</i>Safe Teens</div>
                            <div class="collapsible-body"><span><a href="http://www.safeteens.org/stds/should-i-get-tested/" target="_blank"><h2>Safe Teens</h2></a></span>
                                <p>Teen-friendly resources on sexual health, pregnancy, and relationships.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col l12 ">
                    <h3>Hot Line Numbers</h3>
                    <ul class="collapsible popout" data-collapsible="accordion">
                        <li>
                            <div class="collapsible-header"><i class="material-icons">phone_in_talk</i>CDC National STD Hotline</div>
                            <div class="collapsible-body"><span></span>
                                <h2>800-227-8922</h2>
                                <p>24 hours a day, 7 days a week</p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">phone_in_talk</i>CDC National AIDS Hotline</div>
                            <div class="collapsible-body"><span></span>
                                <h2>800-243-7889</h2>
                                <p>Monday – Friday, 10am-10pm EST</p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">phone_in_talk</i>888 4 AL-ANON AI - Teens</div>
                            <div class="collapsible-body"><span></span>
                                <h2>888-425-2666</h2>
                                <p>24 hours a day, 7 days a week</p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">phone_in_talk</i>Love Is Respect National Teen Dating Abuse Hotline</div>
                            <div class="collapsible-body"><span></span>
                                <h2>866-331-9474</h2>
                                <p>24 hours a day, 7 days a week</p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">phone_in_talk</i>National Herpes Hotline</div>
                            <div class="collapsible-body"><span></span>
                                <h2>919-361-8488</h2>
                                <p>9am-7pm EST, Monday – Friday</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>  
    <footer class="page-footer">
        <div class="center-align">
            <div class="col s6 footerleft">   
                <a class= "giticon" href="https://github.com/JuliaLid/Team-Testing-Buddies-Project" target= "_blank"><i class="fa fa-github" style="font-size:36px;color:white"></i></a>
                    <p class="surveytext">© 2018 TESTED</p>                
            </div>
        </div>
     </footer>
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
 <script src="js/resources.js"></script> 

</body>
</html>